# DarkRift2_FileServer_Example

./: FileServer.sln  README.md
Model/: Model.csproj
Model/Common/: CommonValue.cs  GlobalUsing.cs  SharedValue.cs  Tags.cs
Model/SharedDTO/Base/: ServerRequestModelBase.cs  ServerResponseModelBase.cs
Model/SharedDTO/File/Request/: RequestAdvertiseUploadCompletion.cs  RequestCheckFileExist.cs  RequestDeleteAllFiles.cs  RequestDownloadAccept.cs  RequestDownloadFile.cs  RequestDownloadValidation.cs  RequestFileSearching.cs  RequestUploadAccept.cs  RequestUploadFile.cs  RequestUploadValidation.cs
Model/SharedDTO/File/Response/: ResponseAccessFiles.cs  (+10 more)
Model/SharedDTO/UnformattedMessage/: RequestUnformattedMessage.cs  ResponseUnformattedMessage.cs
Model/SharedDTO/Validator/: DtoValidator.cs
Model/UseCase/FileSegments/: ByteArray.cs  FileSegment.cs  FileSegmentsInfo.cs
Model/UseCase/Party/: Party.cs
Model/UseCase/User/: User.cs  UserHeader.cs
Server/: Debugger.cs  FileServer.cs  GlobalUsing.cs  Server.csproj
Server/Database/: NetworkCacheData.cs  NetworkDatabase.cs
Server/Logic/Party/: PartyCreator.cs  PartyDissolveProcessor.cs  PartyFinder.cs  PartyJoinProcessor.cs  PartyLogic.cs
Server/Logic/Unformatted/: UnformattedMessageProcessor.cs
Server/NetworkDatabase/: DatabaseCenter.cs  NetworkCacheData.cs  NetworkDatabase.cs  PartyDatabase.cs  UserDatabase.cs
Server/RW/: ServerEncryptedDtoReader.cs  ServerEncryptedDtoWriter.cs  ServerReader.cs  ServerReaderException.cs  ServerWriter.cs  ServerWriterException.cs
Server/Security/: ManagementAes.cs
(+38 files in other folders)
